pip-services3-aws-nodex: AwsConnectionParams
Module: connect
Class AwsConnectionParams
Contains connection parameters to authenticate against Amazon Web Services (AWS) and connect to specific AWS resource.
The class is able to compose and parse AWS resource ARNs.
Configuration parameters
access_id: application access id
client_id: alternative to access_id
access_key: application secret key
client_key: alternative to access_key
secret_key: alternative to access_key
In addition to standard parameters CredentialParams may contain any number of custom parameters
see
AwsConnectionResolver
Example
```
let connection = AwsConnectionParams.fromTuples(
    "region", "us-east-1",
    "access_id", "XXXXXXXXXXXXXXX",
    "secret_key", "XXXXXXXXXXXXXXX",
    "service", "s3",
    "bucket", "mybucket"
);
let region = connection.getRegion();                     // Result: "us-east-1"
let accessId = connection.getAccessId();                 // Result: "XXXXXXXXXXXXXXX"
let secretKey = connection.getAccessKey();               // Result: "XXXXXXXXXXXXXXX"
let pin = connection.getAsNullableString("bucket");      // Result: "mybucket"
```
Hierarchy
ConfigParams
AwsConnectionParams
Index
Constructors
constructor
Methods
addSection
append
clear
clone
get
getAccessId
getAccessKey
getAccount
getArn
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableString
getAsNullableType
getAsObject
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
getKeys
getPartition
getRegion
getResource
getResourceType
getSection
getSectionNames
getService
length
override
put
remove
setAccessId
setAccessKey
setAccount
setArn
setAsObject
setDefaults
setPartition
setRegion
setResource
setResourceType
setService
toString
validate
fromConfig
fromMaps
fromString
fromTuples
fromTuplesArray
fromValue
mergeConfigs
Constructors
constructor
new AwsConnectionParams(values?: any): AwsConnectionParams
Overrides ConfigParams.__constructor
Creates an new instance of the connection parameters.
Parameters
Default value values: any = null
(optional) an object to be converted into key-value pairs to initialize this connection.
Returns AwsConnectionParams
Methods
addSection
addSection(section: string, sectionParams: ConfigParams): void
Inherited from ConfigParams.addSection
Adds parameters into this ConfigParams under specified section. Keys for the new parameters are appended with section dot prefix.
Parameters
section: string
name of the section where add new parameters
sectionParams: ConfigParams
new parameters to be added.
Returns void
append
append(map: any): void
Inherited from StringValueMap.append
Appends new elements to this map.
Parameters
map: any
a map with elements to be added.
Returns void
clear
clear(): any
Inherited from StringValueMap.clear
Clears this map by removing all its elements.
Returns any
clone
clone(): any
Inherited from StringValueMap.clone
Creates a binary clone of this object.
Returns any
a clone of this object.
get
get(key: string): string
Inherited from StringValueMap.get
Gets a map element specified by its key.
Parameters
key: string
a key of the element to get.
Returns string
the value of the map element.
getAccessId
getAccessId(): string
Gets the AWS access id.
Returns string
the AWS access id.
getAccessKey
getAccessKey(): string
Gets the AWS client key.
Returns string
the AWS client key.
getAccount
getAccount(): string
Gets the AWS account id.
Returns string
the AWS account id.
getArn
getArn(): string
Gets the AWS resource ARN. If the ARN is not defined it automatically generates it from other properties.
Returns string
the AWS resource ARN.
getAsArray
getAsArray(key: string): AnyValueArray
Inherited from StringValueMap.getAsArray
Converts map element into an AnyValueArray or returns empty AnyValueArray if conversion is not possible.
see
[[AnyValueArray]]
see
[[AnyValueArray.fromValue]]
Parameters
key: string
a key of element to get.
Returns AnyValueArray
AnyValueArray value of the element or empty AnyValueArray if conversion is not supported.
getAsArrayWithDefault
getAsArrayWithDefault(key: string, defaultValue: AnyValueArray): AnyValueArray
Inherited from StringValueMap.getAsArrayWithDefault
Converts map element into an AnyValueArray or returns default value if conversion is not possible.
see
[[AnyValueArray]]
see
getAsNullableArray
Parameters
key: string
a key of element to get.
defaultValue: AnyValueArray
the default value
Returns AnyValueArray
AnyValueArray value of the element or default value if conversion is not supported.
getAsBoolean
getAsBoolean(key: string): boolean
Inherited from StringValueMap.getAsBoolean
Converts map element into a boolean or returns false if conversion is not possible.
see
getAsBooleanWithDefault
Parameters
key: string
a key of element to get.
Returns boolean
boolean value of the element or false if conversion is not supported.
getAsBooleanWithDefault
getAsBooleanWithDefault(key: string, defaultValue: boolean): boolean
Inherited from StringValueMap.getAsBooleanWithDefault
Converts map element into a boolean or returns default value if conversion is not possible.
see
[[BooleanConverter.toBooleanWithDefault]]
Parameters
key: string
a key of element to get.
defaultValue: boolean
the default value
Returns boolean
boolean value of the element or default value if conversion is not supported.
getAsDateTime
getAsDateTime(key: string): Date
Inherited from StringValueMap.getAsDateTime
Converts map element into a Date or returns the current date if conversion is not possible.
see
getAsDateTimeWithDefault
Parameters
key: string
a key of element to get.
Returns Date
Date value of the element or the current date if conversion is not supported.
getAsDateTimeWithDefault
getAsDateTimeWithDefault(key: string, defaultValue: Date): Date
Inherited from StringValueMap.getAsDateTimeWithDefault
Converts map element into a Date or returns default value if conversion is not possible.
see
[[DateTimeConverter.toDateTimeWithDefault]]
Parameters
key: string
a key of element to get.
defaultValue: Date
the default value
Returns Date
Date value of the element or default value if conversion is not supported.
getAsDouble
getAsDouble(key: string): number
Inherited from StringValueMap.getAsDouble
Converts map element into a double or returns 0 if conversion is not possible.
see
getAsDoubleWithDefault
Parameters
key: string
a key of element to get.
Returns number
double value of the element or 0 if conversion is not supported.
getAsDoubleWithDefault
getAsDoubleWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsDoubleWithDefault
Converts map element into a double or returns default value if conversion is not possible.
see
[[DoubleConverter.toDoubleWithDefault]]
Parameters
key: string
a key of element to get.
defaultValue: number
the default value
Returns number
double value of the element or default value if conversion is not supported.
getAsFloat
getAsFloat(key: string): number
Inherited from StringValueMap.getAsFloat
Converts map element into a float or returns 0 if conversion is not possible.
see
getAsFloatWithDefault
Parameters
key: string
a key of element to get.
Returns number
float value of the element or 0 if conversion is not supported.
getAsFloatWithDefault
getAsFloatWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsFloatWithDefault
Converts map element into a flot or returns default value if conversion is not possible.
see
[[FloatConverter.toFloatWithDefault]]
Parameters
key: string
a key of element to get.
defaultValue: number
the default value
Returns number
flot value of the element or default value if conversion is not supported.
getAsInteger
getAsInteger(key: string): number
Inherited from StringValueMap.getAsInteger
Converts map element into an integer or returns 0 if conversion is not possible.
see
getAsIntegerWithDefault
Parameters
key: string
a key of element to get.
Returns number
integer value of the element or 0 if conversion is not supported.
getAsIntegerWithDefault
getAsIntegerWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsIntegerWithDefault
Converts map element into an integer or returns default value if conversion is not possible.
see
[[IntegerConverter.toIntegerWithDefault]]
Parameters
key: string
a key of element to get.
defaultValue: number
the default value
Returns number
integer value of the element or default value if conversion is not supported.
getAsLong
getAsLong(key: string): number
Inherited from StringValueMap.getAsLong
Converts map element into a long or returns 0 if conversion is not possible.
see
getAsLongWithDefault
Parameters
key: string
a key of element to get.
Returns number
long value of the element or 0 if conversion is not supported.
getAsLongWithDefault
getAsLongWithDefault(key: string, defaultValue: number): number
Inherited from StringValueMap.getAsLongWithDefault
Converts map element into a long or returns default value if conversion is not possible.
see
[[LongConverter.toLongWithDefault]]
Parameters
key: string
a key of element to get.
defaultValue: number
the default value
Returns number
long value of the element or default value if conversion is not supported.
getAsMap
getAsMap(key: string): AnyValueMap
Inherited from StringValueMap.getAsMap
Converts map element into an AnyValueMap or returns empty AnyValueMap if conversion is not possible.
see
fromValue
Parameters
key: string
a key of element to get.
Returns AnyValueMap
AnyValueMap value of the element or empty AnyValueMap if conversion is not supported.
getAsMapWithDefault
getAsMapWithDefault(key: string, defaultValue: AnyValueMap): AnyValueMap
Inherited from StringValueMap.getAsMapWithDefault
Converts map element into an AnyValueMap or returns default value if conversion is not possible.
see
getAsNullableMap
Parameters
key: string
a key of element to get.
defaultValue: AnyValueMap
the default value
Returns AnyValueMap
AnyValueMap value of the element or default value if conversion is not supported.
getAsNullableArray
getAsNullableArray(key: string): AnyValueArray
Inherited from StringValueMap.getAsNullableArray
Converts map element into an AnyValueArray or returns null if conversion is not possible.
see
[[AnyValueArray]]
see
[[AnyValueArray.fromValue]]
Parameters
key: string
a key of element to get.
Returns AnyValueArray
AnyValueArray value of the element or null if conversion is not supported.
getAsNullableBoolean
getAsNullableBoolean(key: string): boolean
Inherited from StringValueMap.getAsNullableBoolean
Converts map element into a boolean or returns null if conversion is not possible.
see
[[BooleanConverter.toNullableBoolean]]
Parameters
key: string
a key of element to get.
Returns boolean
boolean value of the element or null if conversion is not supported.
getAsNullableDateTime
getAsNullableDateTime(key: string): Date
Inherited from StringValueMap.getAsNullableDateTime
Converts map element into a Date or returns null if conversion is not possible.
see
[[DateTimeConverter.toNullableDateTime]]
Parameters
key: string
a key of element to get.
Returns Date
Date value of the element or null if conversion is not supported.
getAsNullableDouble
getAsNullableDouble(key: string): number
Inherited from StringValueMap.getAsNullableDouble
Converts map element into a double or returns null if conversion is not possible.
see
[[DoubleConverter.toNullableDouble]]
Parameters
key: string
a key of element to get.
Returns number
double value of the element or null if conversion is not supported.
getAsNullableFloat
getAsNullableFloat(key: string): number
Inherited from StringValueMap.getAsNullableFloat
Converts map element into a float or returns null if conversion is not possible.
see
[[FloatConverter.toNullableFloat]]
Parameters
key: string
a key of element to get.
Returns number
float value of the element or null if conversion is not supported.
getAsNullableInteger
getAsNullableInteger(key: string): number
Inherited from StringValueMap.getAsNullableInteger
Converts map element into an integer or returns null if conversion is not possible.
see
[[IntegerConverter.toNullableInteger]]
Parameters
key: string
a key of element to get.
Returns number
integer value of the element or null if conversion is not supported.
getAsNullableLong
getAsNullableLong(key: string): number
Inherited from StringValueMap.getAsNullableLong
Converts map element into a long or returns null if conversion is not possible.
see
[[LongConverter.toNullableLong]]
Parameters
key: string
a key of element to get.
Returns number
long value of the element or null if conversion is not supported.
getAsNullableMap
getAsNullableMap(key: string): AnyValueMap
Inherited from StringValueMap.getAsNullableMap
Converts map element into an AnyValueMap or returns null if conversion is not possible.
see
fromValue
Parameters
key: string
a key of element to get.
Returns AnyValueMap
AnyValueMap value of the element or null if conversion is not supported.
getAsNullableString
getAsNullableString(key: string): string
Inherited from StringValueMap.getAsNullableString
Converts map element into a string or returns null if conversion is not possible.
see
[[StringConverter.toNullableString]]
Parameters
key: string
a key of element to get.
Returns string
string value of the element or null if conversion is not supported.
getAsNullableType
getAsNullableType<T>(type: TypeCode, key: string): T
Inherited from StringValueMap.getAsNullableType
Converts map element into a value defined by specied typecode. If conversion is not possible it returns null.
see
[[TypeConverter.toNullableType]]
Type parameters
T
Parameters
type: TypeCode
the TypeCode that defined the type of the result
key: string
a key of element to get.
Returns T
element value defined by the typecode or null if conversion is not supported.
getAsObject
getAsObject(key?: string): any
Inherited from StringValueMap.getAsObject
Gets the value stored in map element without any conversions. When element key is not defined it returns the entire map value.
Parameters
Optional key: string
(optional) a key of the element to get
Returns any
the element value or value of the map when index is not defined.
getAsString
getAsString(key: string): string
Inherited from StringValueMap.getAsString
Converts map element into a string or returns "" if conversion is not possible.
see
getAsStringWithDefault
Parameters
key: string
a key of element to get.
Returns string
string value of the element or "" if conversion is not supported.
getAsStringWithDefault
getAsStringWithDefault(key: string, defaultValue: string): string
Inherited from StringValueMap.getAsStringWithDefault
Converts map element into a string or returns default value if conversion is not possible.
see
[[StringConverter.toStringWithDefault]]
Parameters
key: string
a key of element to get.
defaultValue: string
the default value
Returns string
string value of the element or default value if conversion is not supported.
getAsType
getAsType<T>(type: TypeCode, key: string): T
Inherited from StringValueMap.getAsType
Converts map element into a value defined by specied typecode. If conversion is not possible it returns default value for the specified type.
see
getAsTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode that defined the type of the result
key: string
a key of element to get.
Returns T
element value defined by the typecode or default if conversion is not supported.
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: TypeCode, key: string, defaultValue: T): T
Inherited from StringValueMap.getAsTypeWithDefault
Converts map element into a value defined by specied typecode. If conversion is not possible it returns default value.
see
[[TypeConverter.toTypeWithDefault]]
Type parameters
T
Parameters
type: TypeCode
the TypeCode that defined the type of the result
key: string
a key of element to get.
defaultValue: T
the default value
Returns T
element value defined by the typecode or default value if conversion is not supported.
getAsValue
getAsValue(key: string): AnyValue
Inherited from StringValueMap.getAsValue
Converts map element into an AnyValue or returns an empty AnyValue if conversion is not possible.
see
[[AnyValue]]
see
[[AnyValue.constructor]]
Parameters
key: string
a key of element to get.
Returns AnyValue
AnyValue value of the element or empty AnyValue if conversion is not supported.
getKeys
getKeys(): string[]
Inherited from StringValueMap.getKeys
Gets keys of all elements stored in this map.
Returns string[]
a list with all map keys.
getPartition
getPartition(): string
Gets the AWS partition name.
Returns string
the AWS partition name.
getRegion
getRegion(): string
Gets the AWS region.
Returns string
the AWS region.
getResource
getResource(): string
Gets the AWS resource id.
Returns string
the AWS resource id.
getResourceType
getResourceType(): string
Gets the AWS resource type.
Returns string
the AWS resource type.
getSection
getSection(section: string): ConfigParams
Inherited from ConfigParams.getSection
Gets parameters from specific section stored in this ConfigMap. The section name is removed from parameter keys.
Parameters
section: string
name of the section to retrieve configuration parameters from.
Returns ConfigParams
all configuration parameters that belong to the section named 'section'.
getSectionNames
getSectionNames(): string[]
Inherited from ConfigParams.getSectionNames
Gets a list with all 1st level section names.
Returns string[]
a list of section names stored in this ConfigMap.
getService
getService(): string
Gets the AWS service name.
Returns string
the AWS service name.
length
length(): number
Inherited from StringValueMap.length
Gets a number of elements stored in this map.
Returns number
the number of elements in this map.
override
override(configParams: ConfigParams): ConfigParams
Inherited from ConfigParams.override
Overrides parameters with new values from specified ConfigParams and returns a new ConfigParams object.
see
setDefaults
Parameters
configParams: ConfigParams
ConfigMap with parameters to override the current values.
Returns ConfigParams
a new ConfigParams object.
put
put(key: string, value: any): any
Inherited from StringValueMap.put
Puts a new value into map element specified by its key.
Parameters
key: string
a key of the element to put.
value: any
a new value for map element.
Returns any
remove
remove(key: string): void
Inherited from StringValueMap.remove
Removes a map element specified by its key
Parameters
key: string
a key of the element to remove.
Returns void
setAccessId
setAccessId(value: string): void
Sets the AWS access id.
Parameters
value: string
the AWS access id.
Returns void
setAccessKey
setAccessKey(value: string): void
Sets the AWS client key.
Parameters
value: string
a new AWS client key.
Returns void
setAccount
setAccount(value: string): void
Sets the AWS account id.
Parameters
value: string
the AWS account id.
Returns void
setArn
setArn(value: string): void
Sets the AWS resource ARN. When it sets the value, it automatically parses the ARN and sets individual parameters.
Parameters
value: string
a new AWS resource ARN.
Returns void
setAsObject
setAsObject(key: any, value?: any): void
Inherited from StringValueMap.setAsObject
Sets a new value to map element specified by its index. When the index is not defined, it resets the entire map value. This method has double purpose because method overrides are not supported in JavaScript.
see
[[MapConverter.toMap]]
Parameters
key: any
(optional) a key of the element to set
Optional value: any
a new element or map value.
Returns void
setDefaults
setDefaults(defaultConfigParams: ConfigParams): ConfigParams
Inherited from ConfigParams.setDefaults
Set default values from specified ConfigParams and returns a new ConfigParams object.
see
override
Parameters
defaultConfigParams: ConfigParams
ConfigMap with default parameter values.
Returns ConfigParams
a new ConfigParams object.
setPartition
setPartition(value: string): void
Sets the AWS partition name.
Parameters
value: string
a new AWS partition name.
Returns void
setRegion
setRegion(value: string): void
Sets the AWS region.
Parameters
value: string
a new AWS region.
Returns void
setResource
setResource(value: string): void
Sets the AWS resource id.
Parameters
value: string
a new AWS resource id.
Returns void
setResourceType
setResourceType(value: string): void
Sets the AWS resource type.
Parameters
value: string
a new AWS resource type.
Returns void
setService
setService(value: string): void
Sets the AWS service name.
Parameters
value: string
a new AWS service name.
Returns void
toString
toString(): string
Inherited from StringValueMap.toString
Gets a string representation of the object. The result is a semicolon-separated list of key-value pairs as "key1=value1;key2=value2;key=value3"
Returns string
a string representation of the object.
validate
validate(correlationId: string): ConfigException
Validates this connection parameters
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns ConfigException
a ConfigException or null if validation passed successfully.
Static fromConfig
fromConfig(config: ConfigParams): AwsConnectionParams
Retrieves AwsConnectionParams from configuration parameters. The values are retrieves from "connection" and "credential" sections.
see
mergeConfigs
Parameters
config: ConfigParams
configuration parameters
Returns AwsConnectionParams
the generated AwsConnectionParams object.
Static fromMaps
fromMaps(...maps: any[]): StringValueMap
Inherited from StringValueMap.fromMaps
Creates a new AnyValueMap by merging two or more maps. Maps defined later in the list override values from previously defined maps.
Parameters
Rest ...maps: any[]
an array of maps to be merged
Returns StringValueMap
a newly created AnyValueMap.
Static fromString
fromString(line: string): AwsConnectionParams
Overrides ConfigParams.fromString
Creates a new AwsConnectionParams object filled with key-value pairs serialized as a string.
Parameters
line: string
a string with serialized key-value pairs as "key1=value1;key2=value2;..." Example: "Key1=123;Key2=ABC;Key3=2016-09-16T00:00:00.00Z"
Returns AwsConnectionParams
a new AwsConnectionParams object.
Static fromTuples
fromTuples(...tuples: any[]): ConfigParams
Inherited from ConfigParams.fromTuples
Overrides StringValueMap.fromTuples
Creates a new ConfigParams object filled with provided key-value pairs called tuples. Tuples parameters contain a sequence of key1, value1, key2, value2, ... pairs.
see
[[StringValueMap.fromTuplesArray]]
Parameters
Rest ...tuples: any[]
the tuples to fill a new ConfigParams object.
Returns ConfigParams
a new ConfigParams object.
Static fromTuplesArray
fromTuplesArray(tuples: any[]): StringValueMap
Inherited from StringValueMap.fromTuplesArray
Creates a new StringValueMap from a list of key-value pairs called tuples. The method is similar to fromTuples but tuples are passed as array instead of parameters.
Parameters
tuples: any[]
a list of values where odd elements are keys and the following even elements are values
Returns StringValueMap
a newly created StringValueMap.
Static fromValue
fromValue(value: any): ConfigParams
Inherited from ConfigParams.fromValue
Overrides StringValueMap.fromValue
Creates a new ConfigParams object filled with key-value pairs from specified object.
Parameters
value: any
an object with key-value pairs used to initialize a new ConfigParams.
Returns ConfigParams
a new ConfigParams object.
Static mergeConfigs
mergeConfigs(...configs: ConfigParams[]): AwsConnectionParams
Overrides ConfigParams.mergeConfigs
Retrieves AwsConnectionParams from multiple configuration parameters. The values are retrieves from "connection" and "credential" sections.
see
fromConfig
Parameters
Rest ...configs: ConfigParams[]
a list with configuration parameters
Returns AwsConnectionParams
the generated AwsConnectionParams object.
