pip-services3-aws-nodex: CloudWatchUnit
Module: count
Class CloudWatchUnit
Constants that determine cloud watch units.
Hierarchy
CloudWatchUnit
Index
Properties
Bits
Bits_Second
Bytes
Bytes_Second
Count
Count_Second
Gigabits
Gigabits_Second
Gigabytes
Gigabytes_Second
Kilobits
Kilobits_Second
Kilobytes
Kilobytes_Second
Megabits
Megabits_Second
Megabytes
Megabytes_Second
Microseconds
Milliseconds
None
Percent
Seconds
Terabits
Terabits_Second
Terabytes
Terabytes_Second
Properties
Static Bits
Bits: "Bits" = "Bits"
Static Bits_Second
Bits_Second: "Bits/Second" = "Bits/Second"
Static Bytes
Bytes: "Bytes" = "Bytes"
Static Bytes_Second
Bytes_Second: "Bytes/Second" = "Bytes/Second"
Static Count
Count: "Count" = "Count"
Static Count_Second
Count_Second: "Count/Second" = "Count/Second"
Static Gigabits
Gigabits: "Gigabits" = "Gigabits"
Static Gigabits_Second
Gigabits_Second: "Gigabits/Second" = "Gigabits/Second"
Static Gigabytes
Gigabytes: "Gigabytes" = "Gigabytes"
Static Gigabytes_Second
Gigabytes_Second: "Gigabytes/Second" = "Gigabytes/Second"
Static Kilobits
Kilobits: "Kilobits" = "Kilobits"
Static Kilobits_Second
Kilobits_Second: "Kilobits/Second" = "Kilobits/Second"
Static Kilobytes
Kilobytes: "Kilobytes" = "Kilobytes"
Static Kilobytes_Second
Kilobytes_Second: "Kilobytes/Second" = "Kilobytes/Second"
Static Megabits
Megabits: "Megabits" = "Megabits"
Static Megabits_Second
Megabits_Second: "Megabits/Second" = "Megabits/Second"
Static Megabytes
Megabytes: "Megabytes" = "Megabytes"
Static Megabytes_Second
Megabytes_Second: "Megabytes/Second" = "Megabytes/Second"
Static Microseconds
Microseconds: "Microseconds" = "Microseconds"
Static Milliseconds
Milliseconds: "Milliseconds" = "Milliseconds"
Static None
None: "None" = "None"
Static Percent
Percent: "Percent" = "Percent"
Static Seconds
Seconds: "Seconds" = "Seconds"
Static Terabits
Terabits: "Terabits" = "Terabits"
Static Terabits_Second
Terabits_Second: "Terabits/Second" = "Terabits/Second"
Static Terabytes
Terabytes: "Terabytes" = "Terabytes"
Static Terabytes_Second
Terabytes_Second: "Terabytes/Second" = "Terabytes/Second"
